PORT = 8000
MONGO_URI = mongodb+srv://chiru:chiru@chirucluster.hz0qk.mongodb.net/bookify?retryWrites=true&w=majority
JWT_SECRET = notasecret
CLOUD_NAME = bookify-project
API_KEY = 188195397327644
API_SECRET = pGSOAMdsHP2dG0l41JN0Ft4EBDM